<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revenge of the Sith | About</title>
    <style>
        div {
            border: solid black;
            padding:10px;
            margin-bottom:10px;
            background-color: rgb(58, 53, 53);
            
        }
        #container {
            width: 980px;
            margin: auto;
        

        }
        #trailerdiv{
            width: 560px;
            height: 315px;
            margin: auto;
        }
        p{color: white;}
        h1{color: white; text-align: center;}
        h2{color: white;}
        a{color: white;}
        body{background-color: black;}



    </style>
</head>
<body>
    <div id="container">
        <hr>

        <div id="header">
            <h1><em>Star Wars Ep 3: Revenge of the Sith</em></h1>
        </div> <!--Header-->
            <div id="nav">
                <a href="index.html">ABOUT</a>
                <a href="cast.html">CAST</a>
                <a href="review.html">REVIEW</a>
            </div> <!--Nav-->
            <hr>
            <div id= "trailerdiv">
                <iframe id="trailer" width="560" height="315" src="https://www.youtube.com/embed/5UnjrG_N8hU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div id="content">
                <h2>About <em>Revenge of the Sith</em></h2>
                <p>Star Wars episode 3: Revenge of the Sith </p>

            </div> <!--Content-->
            <div id="Footer">
                <a href="#header">BACK TO TOP</a>
                <p>&copy; 2022 | S Meade | SE111.21</p>
            </div>
    </div>
</body>
</html>